# MySQL configuration
MYSQL_ROOT_PASSWORD=dgrbryn
MYSQL_DATABASE=web_app_db
MYSQL_USER=dgrbryn
MYSQL_PASSWORD=dgrbryn

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
# Symfony will connect to MySQL running in Docker via host 127.0.0.1:3308
DATABASE_URL="mysql://dgrbryn:dgrbryn@127.0.0.1:3308/web_app_db?serverVersion=8.0.32&charset=utf8mb4"
###< doctrine/doctrine-bundle ###

###> symfony/messenger ###
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
###< symfony/messenger ###

###> symfony/mailer ###
MAILER_DSN=null://null
###< symfony/mailer ###
